# net-web-api-mst

./: NetWebApiTemplate.sln  README.md
NetWebApiTemplate.Api/: NetWebApiTemplate.Api.csproj  NetWebApiTemplate.Api.http  appsettings.json
NetWebApiTemplate.Api/Controllers/: AuthController.cs  UserController.cs
NetWebApiTemplate.Api/Middlewares/: ExceptionHandlingMiddleware.cs
NetWebApiTemplate.Api/Models/: ApiResponse.cs
NetWebApiTemplate.Infrastructure/Auth/: JwtSetting.cs  JwtTokenGenerator.cs
NetWebApiTemplate.Infrastructure/Security/: BcryptPasswordHasher.cs
NewWebApiTemplate.Application/Dtos/: UserCredentialsDto.cs
NewWebApiTemplate.Application/Exceptions/: AppException.cs  InvalidParamsException.cs
NewWebApiTemplate.Application/Interfaces/: ITokenGenerator.cs
NewWebApiTemplate.Application/Services/: IUserService.cs
NewWebApiTemplate.Domain/Enums/: PermissionKey.cs
NewWebApiTemplate.Persistence/: NewWebApiTemplate.Persistence.csproj
NewWebApiTemplate.Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  SeedingInitializer.cs
NewWebApiTemplate.Persistence/Entities/: Permission.cs  Role.cs
NewWebApiTemplate.Persistence/Mappers/: PermissionKeyMapper.cs
NewWebApiTemplate.Persistence/Migrations/: 20250513065441_InitialCreate.Designer.cs  20250514083509_AddRefreshToken.Designer.cs
src/NetWebApiTemplate.Api/: Program.cs  appsettings.json  (+1 more)
src/NewWebApiTemplate.Persistence/: NewWebApiTemplate.Persistence.csproj
src/NewWebApiTemplate.Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  SeedingInitializer.cs
src/NewWebApiTemplate.Persistence/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  User.cs
src/NewWebApiTemplate.Persistence/Migrations/: 20250513065441_InitialCreate.cs  20250513082252_SeedAdminUser.Designer.cs  20250513082252_SeedAdminUser.cs  20250514083509_AddRefreshToken.cs  20250528034108_InitIdentity.Designer.cs  20250528034108_InitIdentity.cs  AppDbContextModelSnapshot.cs
src/NewWebApiTemplate.Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
(+40 files in other folders)
